# Local development environment variables
# Update DATABASE_URL to point to your database. For local work you can use SQLite.
# DATABASE_URL=postgresql://postgres.bqvinchacmaxvebvyifs:[Jomusakhulu1!]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres# NextAuth secret – change to a strong random string in production
# DATABASE_URL=postgresql://postgres.bqvinchacmaxvebvyifs:[Jomusakhulu1!]@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
# NEXTAUTH_SECRET="changemeinproduction"
DATABASE_URL=postgresql://postgres.lrzvpvnotrzqskusslzq:Jomusakhulu1@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
# SUPABASE_URL="https://bqvinchacmaxvebvyifs.supabase.co"
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdmluY2hhY21heHZlYnZ5aWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODI1NjMsImV4cCI6MjA2NjU1ODU2M30.HLE40UGo2o1oCoE0Hew-0k-6bYiZaFjnlzdG_T_lNxs

SUPABASE_URL=postgres://postgres.apbkobhfnmcqqzqeeqss:[Jomusakhulu1]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
SUPABASE_ANON_KEY=[eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyenZwdm5vdHJ6cXNrdXNzbHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODUxMzYsImV4cCI6MjA2NjU2MTEzNn0.-AK2jzRnp61-fixRTlSJocWYcUzDuzQwz29dca83i3o]